AENEIDOS LIB. 1,

υ ,- Q - ,ν w„

Ε11 Jam finis erat: quum ,1111111301 1101111010 summo
Despiciens mare velivolum teirasque jacena-‘ces
Liboraque eb latos populos, 510 1 ertice 00011
Consffiffi'c 01] Libyae defixit lumina regnis-z
Atque illum tales jaobanfiem pectore curas
Tristior eb lacrimis (fflos suffusa nitentes
Alloquibur Venus: “ O qui res hominumque deumque
AEbernis 'r cris imperiis, 015 fulmine herres5
Quid meuffineas 111 ‘ce commibbere tantum,

Quid Troes powele, quibus, ‘cosa 1οω 11115515,
Cuncfius ob Italiam tcffiun clsmdiffizr*01·bis‘?
*erte 111110 RQOS 011111, volvenffibus annis,
(⁴ Ξ
J

   
    
 

1110 fore ductores, 101· 001110 a sanguine Teu

ui mare, qui terras omnisdicione 101101 enh

0 citu ¹ , uae 'ne genibor sentenblfflnp..

00 eqmdem occasum llojae tristesque rumas 0»
Solabar‚ fabis 00111111] la {¹ 111 lependens.

Nune eadem fortuna viros ‘tob casibus actos

Insequitur. Quem das finem, rex magne, laborum ‚9-

Antenor 1101111113, mediis elapsus Achivis,
Illyricos penebrare sinus atque inbima 'cutus

Regna Liburnorum, eb sontem superare Timavi, =‚ Γ. 2.

Unde per ora novem vasto 011111 1111111111110 montis

Ifi mare 111 01 upbum eb pelago 1110111111 aiva 5011111111. *2

Hic tamen ille uibem Pam 1 sedesque locavib

’101101 orum 013 genti nomen dedit armaque fixit

Tro'1'a3 nune placida compostus pace (1111050111 :¹

Nos, tua progenies, 00011 (11111105 adnuis ar 00111,

Navibus, infandumJ 1111115515 11111115 ob 11 ’1111

Pr odimur, abque Italis longe⁷ ’disjungimur oris.

Η10 111οὺ111115 honos. ‘r' 510 1105 111 5001113111 reponis?
Olli subridens hominum sabor abque deorum

Vulssu quo coelum tempes‘cabesque 5010111111

Oscula libavii: 1131110, (10111110 talia fatui:

‘⁵ Parce 11101111, 0111101001011110111] 1mmo¹ca buo] um

l aba ‘cibi; cernes mbem el: promissa Lavini

Moenia, sublimemque seres ad sidera 00011

Magnanimum AEnean3ne*q*1'1’e me senbenbia vertifi.

HieD tibi—fabor enim, quando haee 1ῑο 00101011101ᾶ11

Longius et volvens fatorum arcana movebo-

m
2ss

238

235

