‘ AENE'iDos 121ss. V.

Tum plausu fremituque virum s‘oudiisque faventum
Consonab omne nemus, vocemque {ffel-usa 1101010111

111101ος 1111151111 001105 elamore resultanb. '⁶' 150
Effugi‘o ante alios primisque &abram-”undis

Turbam 111101· fremibumque Gyas ; quem deinde Cloanfflms
Consequitur, melior remis ; sed pondere pinus
Tarda 101101. Ρο51 1105 aequo discrimine Prisbis
Cenbaurusque 1000111 1010101111 superare priorem; 105
Ε1 1111110 Pristis habeb, 1111110 vicbam prae‘cerib ingens
Cenbaurus3 1111110 una ambae ι1000115000 1010111101·

Ἑ1Ὸ11111105 01 loglga sulQh vada salsa 01111110.

Jamque propinquabanb scopulo mequue 1011011001 ες-ν·

111 princeps medioque Gyas 111 301ςί10 victor ψ, ι » 160
Rectorem navis compellab voce Menoeben : ’ x
“ Quo tanhum mihi dex‘cer abis? 1100 dirige gressuum
Litus :up-a, 01 laevas stringat, sine‚palmula 01111105 ;

Album alii 1011011111.” 1)11111 ; Sed caeca Menoetes

Saxa 11111005 proram pelagi (1010101101 ad undas. 165
“ Quo diversus abis ⁴?'’ “iterum 11010 saxa, Me11oe¹ee‚''
Cum clamore Gyas revocaba‘c3 01 ecce Cloanfflium

Respicib instan‘cem tergo 01 propiora 101101110111. v

Ille 111101· navemque Gyae scopulosque sonantes

Radib 1101· laevum 1111101101, subitoque priorem: 170
Praeberib 01 met-is 101101 aequora tuta- relictisssg'

Tum vero 01101511 juveni (10101 055ἶ1105 ingens,

Nec lacrimis caruere genae 3 segnemque Menoeten,
Oblitus decorisque sui sociumque salutis,

In mare praecipitem puppi (1011111101 ab alta: 1
Ipse gubernaclo 100101· 5111111, 11150 magist-er,
IIor=¹ca⁴uui·que viros, clavumque ad 1110111 1010001.

Α1 graviS, 111 fundo vix ’candem redditus 11110 051,

J am senior madiQ-lque fluens in 110510 Menoetes
Summa 110111 scopuli siccaque 111 rupe resedit. ⁷ μ 130
Illum 01 111110111οΠ1 Teucri 01 risere natantem, ⁴

Et salsos rident revomen'nem 11001010 fluctus.

Hie laeba 0111011115 51105 esf, aceensa duobus, ‹‘' ¹, , 1

Sergest Mnesbheique, Gyan superare moranbem.
Sergestus 001111 ante locum scopuloque propinquab: 180
Nec 1010 tamen ine prior praeeunbe carina3

Parte prior3 parbem 105110 premit] aemula Pris‘cis.

—i

ΕΛ

s„

