s ³ y f ,s
ζ messsfff' 17²³ a

P. VIRGILII MARONIS
AE N E I 1⁶) 0 5

LIBER PRIMUS.

 

Ille 690, qui quondam yracilz' modulatus avena · f ‘sy'
Carmen, et eyressus silvis vicina coeyi,

Ut quamvis avido parerent arva colono;

Gratum opus aqrzcolis: at nunc horrentia hiemis

'ARMA ,ᾞΥΠ ‚zue cmix ,Τὲᾗο qui primus ab oris
’ 1113113111 fab profugo 11113ἐο110 veni&
Libora3 mul‘ousn 1110 eb ‘verris 3301131105 eb 31ὑο
Vi superum, saevae merrem J 11001115 ob‘ 11·3111; :nasu-mu ‚ M»)
Multa, quoque eb bello passus, (10111 0010101· eb urbem 5
Inferrebque deos Laffio3 genus 011ᾶο 1131110110]
Albanique patres atque altae moenia Romae.
Musa, mihi 030535 memora, quo numine laesd
Quidve dolens regina de lm tofi volvere 0151505
Insignem piebaije ν11·001,“”*ῡο1-ι adire labores, 10
Ιο1Ρο101111.Τ311’ῡ3000 animis coelestibus 11107 Γ
Urbs 30111003 fui‘o, Tyrii ‘cenuffle 0010111,”“’“ι
Carthago, Italiam conbra Tiberinaque longe
wOstia, dives opum studiisque asperrima belli;
““Quam J uno ferbur 1101115 magis omnibus 0113111 , 15
Ρο511113111113 coluisse Samo. Hic 1111115 31·,1113
Hie currus fuit: 1100 regnum dea gentibus esse,

Si qua faba 5103οἠ, jam tum 110οᾶ111000 fovetque.
Progeniem sed. enim Trejimo a sanguine (1001

Α11ἃ101311, Tyrias 01101 quae 17011101οὺ0 31·005; λθ

x ⁷ Hine populum 13ὺο regern belloque superbum memb} v„
Venturum excidii> 1111113οε· sic volveie Par 035Ἣῆ

,qm

,vn-<usn

