AENEIDOS LIB. V.

Μ15011113, AEoliis nequidquam freta procellis,
In regnis hoc ausa 131115.
Per scelus 0000 e‘ciam '1¹1 0111115 01111 111115 actis
Exussi‘o foede puppes, 013 classe subegit]
Amissa socios ignotae linquere 101151. 795
Quod 5000105001ῃο 1100013 dare tuta per undas
Vela 1311111 11001113 Laurentem attingere Thybrim,
Si concessa peto, 51 (1111113 ea 11100013, Ρ111·0(0.”

Tum Saturnius haec (1011111111 maris edidib alti:
“ Fas omne est, Cytherea, meis tc fidere regnis, 800
Unde genus ducis. Merui quoque3 saepe furores
Compressi et 1111110111 tantam coelique marisque. “³1ae
Nec minor in terris (Xanthum Simoentaque testor)
AEneae mihi cura 1301. Quum Tro'ia Achilles
Exanimata sequens impingereb agmina muris, 805
Millia musta dareb lc‘w, gemerentque 101110131
Amnes, nec 1··01101110 110111 atquc evolx 010 1105 5013
In mare. 50 Xan‘chus, Pelidae 130110 ego forti
Congressum AEnean 1100 dis 1100 viribus aequis
Nube cava rapui, cuperem quum vertere ab imo 810
Structa meis manibus perjurae moenia Trojaem‘
Nunc quoque 1110115 eadem perstab mihi: pelle 1311001010.
Το13115, quos optas, 1101 tus 1100011013 Averni.
Unus 01113 1301110111, amissum quem„ erm-gite quaeret3
Unum pro 1111111315 dabitur 01111013.- ” 815
Η15 0111 laeba deae 110110015113 pec‘cora (1101315,
J 11οσ113 equos auro ςο111101ῃ511010331113111000 addit
Frena feris, manibusque omnes effundis habenas:
Caeruleo per summa levis volab aequora curru.
subsidunt undae, tumidumque sub axe tonan‘ci 820
Sternitur aequor aquis3 sugiunb vasto ae‘chere nimbi.
Tum variae 00111113οι11 facies‚——immania cete,
Et senior Glauci chorus Inousque Palaemon,
Tribonesque citi Phorcique exerclbus omnis:
11011101101101 Thetis et Melite Panopeaque virgo, 825
Nesaee Spioque Thaliaque Cymodoceque.

His patris AEneae suspensam blanda. 1710155111 1
Gaudia pertentant mentem3 jubet ocius omnes
Abi-‚0111 malos, intendi brach'ia velis.
Una omnes fecere pedem, pariterque sinistros, 830
Nunc dext-ros solvere sinus; una ardua torquens

